/*Andrew Armas. WEB 210 - MODULE 11*/

/*
Color Palette
Murray(Dark Magenta) #78103F
Russian Violet #2D1442
Dark Cyan #0F8B8D
Sunglow #FFC857
White #FFFFFF
*/

/*Drop Down Nav


.navbar {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: #2D1442;
    font-family: 'Trebuchet MS', sans-serif;   
  }
  
  .navbar a {
    float: left;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 
.navbar img {
    width: 60px;
    height: auto;
    padding: 10px;
}

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .drop-button {
    font-size: 18px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .drop-button {
    color: white;
  }
  
  .navbar a:hover, .dropdown:hover .drop-button {
    background-color: #78103F;
    color: #FFC857;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    border-radius: 0 10px 10px 10px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
  }
  
  .dropdown-content a {
    float: none;
    color: #283d3b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    color: #0F8B8D;
    background-color: #FFC857;
    border-radius: 0 10px 10px 10px;
    font-weight: bold;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


.menu-icon {
    font-size: 2em;         
    color: #fff;           
 }

#checkbox {
display: none;  
}



/* desktop/large screen settings 
@media screen and (min-width: 631px) {     
.menu-icon {
  display: none;        
}
}

/* Mobile screen settings 

@media screen and (max-width: 630px) {

.menu-icon {
    cursor: pointer;
    padding: 10px;
}

.navbar {
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.navbar img {
    display: none;
}

.hamburger {
  visibility: hidden;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

.menu-wrap #checkbox:checked ~ .hamburger {
    display: flex;
    visibility: visible;
    }

}
*/


/*GENERAL STYLES*/


.custom-bg-primary {
  background-color: #2D1442 !important; /* Custom primary background */
}

.custom-primary {
  color: #2D1442 !important; /* Custom primary color */
}

.custom-border-color {
  border-color: #2D1442; /* Custom border color */
}

body {
    font-family: "Montserrat", sans-serif;
}

body, h1, h2, h3, h4, h5, h6, p, a, button, .navbar, .dropdown-menu {
  font-family: "Montserrat", sans-serif;
}

.navbar .nav-link:hover {
  color: #FFC857; /* Text color on hover */
  background-color: #78103F; /* Background color on hover */
}

.navbar .dropdown-item:hover {
  color: #0F8B8D; /* Text color for dropdown on hover */
  background-color: #FFC857; /* Background color for dropdown on hover */
  font-weight: bold;
}





a {
    text-decoration: none;
    color: inherit;
}


.header-image {
    width: 75%;
    padding-top: 20px;
    border-radius: 15px;
}

img {
	display: block;
	border: 0;
	max-width: 100%;
	height: auto;
    border-radius: 15px;
}


/*Header Content*/
.header-content {
   padding: 20px 40px;
}

/*THUMBNAIL CAPTION*/

.thumbnail-content h3 {
    text-align: center;
    position: absolute;
    top: 50%;
    width: 100%;
    color:#FFFFFF;
    font-family: Arial;
    text-transform: uppercase;
    display: none;
    z-index: 1;
}

.thumbnail-content:hover img {
    filter: brightness(0.3);
    -webkit-filter:brightness(0.3);
    -moz-filter:brightness(0.3);
}

.thumbnail-content h3:hover {
    display:flex;
}



/*Grid Rules*/

.site {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto repeat(6, 376);
  row-gap: 15px;
  column-gap: 15px;
}

.menu-wrap {
    grid-column: 1/6; /* Adjust to fit the width of your grid layout */
    grid-row: 1/2; /* Place the navigation at the top */
    z-index: 10; /* Ensure it sits above other content */
}


.masthead {
    grid-column: 2/5;
    grid-row: 2/3;
    background-color: #9edddc;
    border-radius: 15px;
}


.sidebar {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #FFC857;
    border-radius: 15px;
    padding: 20px;
}

.thumbnail1 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.thumbnail2 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.thumbnail3 {
    grid-column: 2/ span 2;
    grid-row: 4/5;
}

.thumbnail4 {
    grid-column: 4/5;
    grid-row: 4/5;
}

.thumbnail5 {
    grid-column: 3/span 2;
    grid-row: 5/6;
}

.contact-me {
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: #0F8B8D;
    border-radius: 15px;
    padding: 20px;
    color: #FFFFFF;
}

footer {
    grid-column: 1/6;
    grid-row: 6/7;
}

.nested {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-column: auto;
}

.nested .header-image {
    grid-row: 1/2;
    margin: auto;
}

.nested .header-content {
    grid-row: 2/3;
}

/*Grid Media*/


@media screen and (max-width:820px) {

.site {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: auto repeat(9, 376);
    row-gap: 15px;
    column-gap: 15px;
}

.menu-wrap {
    grid-column: 1/6; /* Adjust to fit the width of your grid layout */
    grid-row: 1/2; /* Place the navigation at the top */
    z-index: 10; /* Ensure it sits above other content */
}

.masthead {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #9edddc;
    border-radius: 15px;
}

.sidebar {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: #FFC857;
    border-radius: 15px;
    padding: 20px;
}

.thumbnail1 {
    grid-column: 2/4;
    grid-row: 4/5;
}

.thumbnail2 {
    grid-column: 2/3;
    grid-row: 6/7;
}

.thumbnail3 {
    grid-column: 2/ span 2;
    grid-row: 5/6;
}

.thumbnail4 {
    grid-column: 3/4;
    grid-row: 6/7;
}

.thumbnail5 {
    grid-column: 2/span 2;
    grid-row: 7/8;
}

.contact-me {
    grid-column: 2/4;
    grid-row: 8/9;
    background-color: #0F8B8D;
    border-radius: 15px;
    padding: 20px;
    color: #FFFFFF;
}

footer {
    grid-column: 1/5;
    grid-row: 9/10;
}

}




@media screen and (max-width:376px) {

    .site {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        grid-template-columns: 25px auto 25px;
        grid-template-rows: auto repeat(10, 376);
        row-gap: 15px;
    }

    .menu-wrap {
        grid-column: 1/6; /* Adjust to fit the width of your grid layout */
        grid-row: 1/2; /* Place the navigation at the top */
        z-index: 10; /* Ensure it sits above other content */
    }
    
    .masthead {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: #9edddc;
        border-radius: 15px;
    }
    
    .sidebar {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: #FFC857;
        border-radius: 15px;
        padding: 20px;
    }
    
    .thumbnail1 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .thumbnail2 {
        grid-column: 2/3;
        grid-row: 6/7;
    }
    
    .thumbnail3 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .thumbnail4 {
        grid-column: 2/3;
        grid-row: 8/9;
    }
    
    .thumbnail5 {
        grid-column: 2/3;
        grid-row: 7/8;
    }
    
    .contact-me {
        grid-column: 2/3;
        grid-row: 9/10;
        background-color: #0F8B8D;
        border-radius: 15px;
        padding: 20px;
        color: #FFFFFF;
    }
    
    footer {
        grid-column: 1/4;
        grid-row: 10/11;
    }
}
    




/* FOOTER ---------------------------*/
footer {
    background: #78103F;
    color: #fbf5ee;  
}

#footer-header {
    color: #fbf5ee;
    font-size: large;
    padding-top: 10px;
}

footer div {
    padding-bottom: 20px;
}

.socials {
    list-style-type: none;
    padding: 10px;
    margin-top: 20px;
}

.socials li {
    display: inline-block;
    margin-left: 15px;
}

.socials img {
    width: 32px;
    border-radius: 0px;
}

.socials img:hover {
    opacity: 0.75;
}

@media screen and (min-width:715px) {
    footer {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}

@media screen and (max-width:714px) {
    footer {
        text-align: center;
        padding: 10px;
    }
}