/*Andrew Armas. WEB 210 - FINAL PROJECT*/

/*
Color Palette
Murray(Dark Magenta) #78103F
Russian Violet #2D1442
Dark Cyan #0F8B8D
Sunglow #FFC857
White #FFFFFF
Pink #DB1A77
*/

.added-border-cyan img {
    border-style: solid;   
    border-color: #0F8B8D;
    border-radius: 15px;
}


/*Grid Rules*/

.site {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto repeat(7, 376);
    row-gap: 15px;
    column-gap: 15px;
  }
  
  .menu-wrap {
      grid-column: 1/9; /* Adjust to fit the width of your grid layout */
      grid-row: 1/2; /* Place the navigation at the top */
      z-index: 10; /* Ensure it sits above other content */
  }
  
  
  .masthead {
      grid-column: 2/8;
      grid-row: 2/3;
      background-color: #9edddc;
      border-radius: 15px;
      text-align: center;
  }
  
  .main-thumbnail {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  .project-details {
    grid-column: 5/8;
    grid-row: 3/4;
    background-color: #FFC857;
    border-radius: 15px;
    padding: 20px;
  }
  
  .thumbnail1 {
      grid-column: 2/4;
      grid-row: 4/5;
  }
  
  .thumbnail2 {
      grid-column: 4/8;
      grid-row: 4/5;
  }
  
  .thumbnail3 {
      grid-column: 2/6;
      grid-row: 5/6;
  }
  
  .thumbnail4 {
      grid-column: 6/8;
      grid-row: 5/6;
  }
  
  
  .sidebar {
    grid-column: 2/5;
    grid-row: 6/7;
    background-color: #DB1A77;
    color: #ffffff;
    border-radius: 15px;
    padding: 20px;
}

.sidebar a {
    font-weight: 600;
}

.sidebar a:hover {
    color: #FFC857;
    font-weight: bold;
}

.contact-me {
    grid-column: 5/8;
    grid-row: 6/7;
    background-color: #2D1442;
    color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    display: block;
}

.contact-me:hover {
    background-color: #0F8385;
    color: white;
}   

footer {
      grid-column: 1/9;
      grid-row: 7/8;
  }
  

  
  /*Grid Media*/
  @media screen and (max-width:1230px){
    .site {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto repeat(7, 376);
        row-gap: 15px;
        column-gap: 15px;
      }
      
      .menu-wrap {
          grid-column: 1/6; /* Adjust to fit the width of your grid layout */
          grid-row: 1/2; /* Place the navigation at the top */
          z-index: 10; /* Ensure it sits above other content */
      }
      
      
      .masthead {
          grid-column: 2/5;
          grid-row: 2/3;
          border-radius: 15px;
          text-align: center;
      }
      
      .main-thumbnail {
        grid-column: 2/5;
        grid-row: 4/5;
      }
    
      .project-details {
        grid-column: 2/5;
        grid-row: 3/4;
        border-radius: 15px;
        padding: 20px;
      }
      
      .thumbnail1 {
          grid-column: 2/3;
          grid-row: 5/6;
      }
      
      .thumbnail2 {
          grid-column: 3/5;
          grid-row: 5/6;
      }
      
      .thumbnail3 {
          grid-column: 2/4;
          grid-row: 6/7;
      }
      
      .thumbnail4 {
          grid-column: 4/5;
          grid-row: 6/7;
      }
      
      
      .sidebar {
        grid-column: 2/4;
        grid-row: 7/8;
        border-radius: 15px;
        padding: 20px;
    }
    
    .contact-me {
        grid-column: 4/5;
        grid-row: 7/8;
        border-radius: 15px;
        padding: 20px;
        display: block;
    }
    
  
    footer {
          grid-column: 1/6;
          grid-row: 8/9;
      }
      
  }
  
  @media screen and (max-width:820px) {
  
  .site {
      display: grid;
      justify-content: center;
      margin: 0 auto;
      grid-template-columns: 25px auto 25px;
      grid-template-rows: auto repeat(11, 376);
      row-gap: 15px;
      column-gap: 15px;
  }
  
  .menu-wrap {
      grid-column: 1/4; 
      grid-row: 1/2; 
      z-index: 10; 
  }
  
  .masthead {
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 15px;
    text-align: center;
}

.masthead h1 {
    font-size: 2rem;
}

.main-thumbnail {
  grid-column: 2/3;
  grid-row: 4/5;
}

.project-details {
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 20px;
}

.thumbnail1 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.thumbnail2 {
    grid-column: 2/3;
    grid-row: 6/7;
}

.thumbnail3 {
    grid-column: 2/3;
    grid-row: 7/8;
}

.thumbnail4 {
    grid-column: 2/3;
    grid-row: 8/9;
}


.sidebar {
  grid-column: 2/3;
  grid-row: 9/10;
  border-radius: 15px;
  padding: 20px;
}

.contact-me {
  grid-column: 2/3;
  grid-row: 10/11;
  border-radius: 15px;
  padding: 20px;
  display: block;
}


footer {
    grid-column: 1/4;
    grid-row: 11/12;
}
  
  }
  
  
  
  
  
      
  