/*Andrew Armas. WEB 210 - FINAL PROJECT*/

/*STYLE SHEET FOR HOME-INDEX PAGE*/

/*
Color Palette
Murray(Dark Magenta) #78103F
Russian Violet #2D1442
Dark Cyan #0F8B8D
Sunglow #FFC857
White #FFFFFF
Pink #DB1A77
*/

.intro {
    color: #db1a77;
}

h1 {
    color: #2D1442;
}

/*Grid Rules*/

.site {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto repeat(4, 376);
    row-gap: 15px;
    column-gap: 15px;
  }
  
  .menu-wrap {
      grid-column: 1/6;
      grid-row: 1/2; 
      z-index: 10;
  }
  
  
  .masthead {
      grid-column: 2/5;
      grid-row: 2/3;
      background-color: #FFC857;
      border-radius: 15px;
      border: solid;
      border-color: #db1a77;
      
  }
  
  .masthead h1 {
    font-size: 3rem;
    font-weight: bolder;
    padding-top: 20px;
}


.nested {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
    grid-column: auto;
    align-items: center;
}

.nested .header-image {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto;
}

.header-image {
  width: 420px;
  padding-top: 20px;
  border-radius: 15px;
}

.nested .header-title {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-left: 20px;
  padding-right: 20px;
}

.nested .header-content {
  grid-column: 1/3;
    grid-row: 2/3;
}


.contact-me {
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: #2D1442;
    color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    display: block;
    text-align: center;
}

.contact-me:hover {
    background-color: #0F8385;
    color: white;
}   


.link-resume {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: #db1a77;
    color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    display: block;
    text-align: center;
}

.link-resume:hover {
    color: #FFC857;
    background-color: #78103F;
}


  .sidebar {
      grid-column: 2/3;
      grid-row: 3/4;
      background-color: #0F8B8D;
      color: #ffffff;
      border-radius: 15px;
      padding: 20px;
  }

  .sidebar a {
    font-weight: 600;
}

.sidebar a:hover {
    color: #FFC857;
    font-weight: bold;
    text-decoration: underline;
}
  
  footer {
      grid-column: 1/6;
      grid-row: 4/5;
  }
  
  
  
  /*Grid Media*/
  
  
  @media screen and (max-width:1340px) {
   
    .header-image {
        width: 300px;
        padding-top: 20px;
        border-radius: 15px;
    }

    .masthead h1 {
        font-size: 2.5rem;
    }

    .masthead h2 {
        font-size: 1.5rem;
    }

  }
  
  @media screen and (max-width:962px) {
  
  .site {
      display: grid;
      justify-content: center;
      margin: 0 auto;
      grid-template-columns: 50px 1fr 1fr 50px;
      grid-template-rows: auto repeat(5, 376);
      row-gap: 15px;
      column-gap: 15px;
  }
  
  .menu-wrap {
      grid-column: 1/5; 
      grid-row: 1/2;
      z-index: 10;
  }
  
  .masthead {
      grid-column: 2/4;
      grid-row: 2/3;
  }
  
  .nested {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
    grid-column: auto;
    align-items: center;
    justify-content: center;

}

.nested .header-image {
  grid-column: 1/3;
  grid-row: 2/3;
  margin: auto;
}

.header-image {
  width: 70%;
  padding-top: 20px;
  border-radius: 15px;
}

.nested .header-title {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-left: 20px;
  margin: auto;
  text-align: center;
 
}



.nested .header-content {
  grid-column: 1/3;
    grid-row: 3/4;
    
}



.contact-me {
    grid-column: 2/4;
    grid-row: 4/5;
}



.link-resume {
    grid-column: 3/4;
    grid-row: 3/4;
}


  
  .sidebar {
      grid-column: 2/3;
      grid-row: 3/4;
  }
  
 
  
  footer {
      grid-column: 1/5;
      grid-row: 5/6;
  }
  
  }
  
  
  
  
  @media screen and (max-width:376px) {
  
      .site {
          display: grid;
          justify-content: center;
          margin: 0 auto;
          grid-template-columns: 25px auto 25px;
          grid-template-rows: auto repeat(6, 376);
          row-gap: 15px;
      }
  
      .menu-wrap {
          grid-column: 1/4;
          grid-row: 1/2;
          z-index: 10;
      }
      
      .masthead {
          grid-column: 2/3;
          grid-row: 2/3;

      }

      .header-image {
        width: 225px;
        padding-top: 20px;
        border-radius: 15px;
    }
      
      .sidebar {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .link-resume {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    


      .contact-me {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    
      
      footer {
          grid-column: 1/4;
          grid-row: 6/7;
      }
  }
      
  