/*Andrew Armas. WEB 210 - FINAL PROJECT*/

/*STYLE SHEET FOR ABOUT PAGE*/

/*
Color Palette
Murray(Dark Magenta) #78103F
Russian Violet #2D1442
Dark Cyan #0F8B8D
Sunglow #FFC857
White #FFFFFF
Pink #DB1A77
*/




/*Grid Rules*/

    .site {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto repeat(6, 376);
        row-gap: 15px;
        column-gap: 15px;
    }

    .menu-wrap {
        grid-column: 1/6;
        grid-row: 1/2; 
        z-index: 10; 
    }


    .masthead {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: #9edddc;
        border-radius: 15px;
    }

    .masthead h1 {
        font-size: 4rem;
        font-weight: bolder;
    }


    .headshot1 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .headshot2 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .about-content {
        grid-column: 2/5;
        grid-row: 3/4;
        background-color: #FFC857;
        border-radius: 15px;
        padding: 20px;
    }

    .about-content h1 {
        font-weight: bold;
    }

    .sidebar {
        grid-column: 2/4;
        grid-row: 4/5;
        background-color: #DB1A77;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
    }

    .sidebar a {
        font-weight: 600;
    }

    .sidebar a:hover {
        color: #FFC857;
        font-weight: bold;
        text-decoration: underline;
    }

    .contact-me {
        grid-column: 4/5;
        grid-row: 4/5;
        background-color: #2D1442;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
        display: block;
    }

    .contact-me:hover {
        background-color: #0F8385;
        color: white;
    }

    footer {
        grid-column: 1/6;
        grid-row: 5/6;
    }


  
/*Grid Media*/

  @media screen and (max-width:1230px) {
 
    .site {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto repeat(7, 376);
        row-gap: 15px;
        column-gap: 15px;
    }

    .menu-wrap {
        grid-column: 1/7;
        grid-row: 1/2; 
        z-index: 10; 
    }

    .masthead {
        grid-column: 2/6;
        grid-row: 2/3;
        background-color: #9edddc;
        border-radius: 15px;
        text-align: center;
    }

    .headshot1 {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .headshot2 {
        grid-column: 4/6;
        grid-row: 3/4;
    }

    .about-content {
        grid-column: 2/6;
        grid-row: 4/5;
        background-color: #FFC857;
        border-radius: 15px;
        padding: 20px;
    }

    .sidebar {
        grid-column: 2/4;
        grid-row: 5/6;
        background-color: #DB1A77;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
    }

    .contact-me {
        grid-column: 4/6;
        grid-row: 5/6;
        background-color: #2D1442;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
        display: block;
    }

    footer {
        grid-column: 1/7;
        grid-row: 6/7;
    }
    }
  
  
  @media screen and (max-width:820px) {
  
    .site {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        grid-template-columns: 50px 1fr 1fr 50px;
        grid-template-rows: auto repeat(9, 376);
        row-gap: 15px;
        column-gap: 15px;
    }

    .menu-wrap {
        grid-column: 1/5; 
        grid-row: 1/2; 
        z-index: 10; 
    }

    .masthead {
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: #9edddc;
        border-radius: 15px;
        text-align: center;
    }


    .headshot1 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .headshot2 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .about-content {
        grid-column: 2/4;
        grid-row: 4/5;
        background-color: #FFC857;
        border-radius: 15px;
        padding: 20px;
    }

    .sidebar {
        grid-column: 2/4;
        grid-row: 5/6;
        background-color: #DB1A77;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
    }

    .contact-me {
        grid-column: 2/4;
        grid-row: 6/7;
        background-color: #2D1442;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
        display: block;
    }

    footer {
        grid-column: 1/5;
        grid-row: 7/8;
    }

    }

  
  
  
  @media screen and (max-width:530px) {
  
    .site {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        grid-template-columns: 25px auto 25px;
        grid-template-rows: auto repeat(10, 376);
        row-gap: 15px;
    }

    .menu-wrap {
        grid-column: 1/4; 
        grid-row: 1/2; 
        z-index: 10; 
    }

    .masthead {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: #9edddc;
        border-radius: 15px;
        text-align: center;
    }

    .masthead h1 {
        font-size: 2rem;
    }

    .headshot1 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .headshot2 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .about-content {
        grid-column: 2/3;
        grid-row: 5/6;
        background-color: #FFC857;
        border-radius: 15px;
        padding: 20px;
    }

    .sidebar {
        grid-column: 2/3;
        grid-row: 6/7;
        background-color: #DB1A77;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
    }

    .contact-me {
        grid-column: 2/3;
        grid-row: 7/8;
        background-color: #2D1442;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
        display: block;
    }

    footer {
        grid-column: 1/4;
        grid-row: 8/9;
    }
    }

